stages:
- name: Deploy Catalog App
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:main-atlantis
      version: 3.9.2
      name: deploy-atlantis
      targetNamespace: default
timeout: 60
notification: {}
