stages:
- name: deploy catalog
  steps:
  - applyAppConfig:
      catalogTemplate: p-4vtd2:helm3-argo-cd
      version: 1.8.7
      name: pipeline-argo
      targetNamespace: default
timeout: 60
notification: {}
