stages:
- name: deploy catalog
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:helmv3-argo
      version: 0.7.0
      name: pipeline-argo
      targetNamespace: default
timeout: 60
notification: {}
