stages:
- name: Deploy Catalog App
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:library-wordpress
      version: 7.3.8
      name: pipeline-deploy-wordpress
      targetNamespace: default
timeout: 60
notification: {}
