stages:
- name: Deploy Catalog App
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:library-chartmuseum
      version: 2.3.1
      name: pipeline-deploy-chartmuseum
      targetNamespace: default
timeout: 60
notification: {}
