stages:
- name: deploy catalog
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:helm3-big-chartmuseum
      version: 2.8.0
      name: pipeline-argo-test-helm3
      targetNamespace: default
timeout: 60
notification: {}
