stages:
- name: deploy catalog
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:helm2-chartmuseum
      version: 2.3.1
      name: pipeline-argo-test
      targetNamespace: default
timeout: 60
notification: {}
